import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "es_RP": {
          "Are_you_sure": "¿Estás seguro?",
          "Do_you_want_to_exit_an_App":  "¿Quieres salir de la aplicación?",
          "No":  "No",
          "Yes": "Sí",
          "Invalid_email" : "Correo electrónico no válido",
          "Success": "Éxito",
          "Something_went_wrong":  "Algo salió mal",
          "Login": "Iniciar sesión",
          "Welcome": "Bienvenido",
          "Please_login_to_your_account": "Por favor, inicia sesión en tu cuenta",
          "Email": "Correo electrónico",
          "Password":  "Contraseña",
          "Forgot_Passoword": "¿Olvidaste la contraseña?",
                    "OR": "---O---",
          "Skip_Countinue":  "Omitir y continuar",
          "Dont_have_an_account": "¿No tienes una cuenta?",
          "SignUp": "Registrarse",
          "Create_account": "Crear cuenta",
          "SignUp_to_get_started": "Regístrate para empezar",
          " Full_name": "Nombre completo",
          "Mobile_no":  "Número de teléfono",
          "Referral_Code": "Código de referencia (opcional)",
          "I_accept_the_terms_conditions":  "Acepto los términos y condiciones",
          "enteralldetails": "Ingrese todos los detalles",
          "enteremail": "Ingrese su correo electrónico",
          "enterpass": "Ingrese su contraseña",
          "entermobile":  "Ingrese su número de teléfono",
          "entername": "Ingrese su nombre",
          "entercondistion": "Aceptar términos y condiciones",
          "entervalidno": "Ingrese un número válido",
          "Become_a_vendor": "¿Quieres ser un colmado?",
          "forgot_passoword":  "¿Olvidaste tu contraseña?",
          "Forgot_pass_describe":"Ingrese su dirección de correo electrónico registrada a continuación. Le enviaremos una nueva contraseña a su correo electrónico.",
          "Submit": "Enviar",
          "otpverification": "Verificación de OTP",
          "Check_your_email_for_otp_Enter_OTP_below_and_proceed_further": "Revise su correo electrónico para obtener OTP. Ingrese OTP a continuación y continúe.",
          "Enter_OTP":  "Ingrese OTP",
          "Enter_your_OTP":  "Ingrese su OTP",
          "Verify_proceed":  "Verificar y proceder", 
          "About":  "Acerca de",
          "Adddress":  "Dirección",
          "E_mail": "Correo electrónico",
          "All_Brands": "Todas las marcas",
          "All_Categories": "Todas las categorías",
          "Description": "Descripción",
          "E_Commerce": "DigiColmado",
          "Categories":  "Categorías",
          "View_all": "Ver todo",
          "Featured_Products": "Productos destacados",
          "Vendors":  "Colmados",
          "New_arrivals": "Nuevos productos",
          "Brands": "Marcas",
          "Hot_Deals":  "Ofertas destacadas",
          "Notifications":  "Notificaciones",
          "Inclusive_All_Taxes": "Inclusivo de todos los impuestos",
          "Visit_Store":  "Visitar tienda",
          "You_May_also_like": "También te puede gustar",
          "Success_":  "¡Éxito!",
          "Product_added_successfully_into_your_cart": "Producto agregado exitosamente a tu carrito",
          "Continue_Shoping": "Continuar comprando",
          "Go_to_cart": "Ir al carrito",
          "addtocart": "Añadir al carrito",
          "Sort_By": "Ordenar por",
          "Latest": "Último",
          "Price_high_to_low": "Precio de alto a bajo",
          "Ratting_low_to_high":  "Calificación de baja a alta",
          "Return_policies": "Políticas de devolución",
          "Ratting_Reviews": "Calificaciones y reseñas",
          "ReturnRequest_Created": "Solicitud de devolución creada",
          "We_have_received_your_Order":"Hemos recibido tu pedido",
          "Order_Return_Rejected": "Rechazada la devolución del pedido",
          "Order_Return_accepted": "Aceptada la devolución del pedido",
          "your_order_has_been_accepted": "Tu pedido ha sido aceptado",
          "Order_Return_Completed":"Devolución del pedido completada",
          "Your_package_off_for_completed":"Tu paquete está en camino",
          "Search": "Búsqueda",
          "Search_here":  "Buscar aquí",
          "Order_Placed":  "Pedido realizado",
          "We_have_received_Order": "Hemos recibido el pedido",
          "Confirmed":  "Confirmado",
          "your_order_has_been_confirmed":"Pedido enviado",
          "Order_Shipped":  "Pedido enviado",
          "Your_package_off_delivery":  "Tu paquete está en entrega",
          "Delivered": "Entregado",
          "Your_order_has_been_delivered": "Tu pedido ha sido entregado ",
          "Add_Rating_and_Review": "Añadir calificación y reseña",
          "WriteReview": "Escribir reseña ",
          "Write_your_Review": "Escribe tu reseña",
          "AboutUs": "Sobre nosotros",
          "Camara": "Cámara",
          "Photos": "Fotos",
          "Cancelar": "Cancelar",
          "Cancel": "cancela",
          "EditProfile": "Editar perfil",
          "Help_ContactUs": "Ayuda y contacto",
          "Quick_Contact_Us": "Contacto rápido",
          "First_Name": "Nombre",
          "Last_Name": "Apellido",
          "Mobile": "Movil",
          "Subject": "Asunto",
          "Message": "Mensaje", 
          "Send": "Enviar",
          "My_Account": "Mi cuenta",
          "User": "Usuario",
          "User_mail": "correo electrónico del usuario",
          "Settings": "Ajustes",
          "PrivacyPolicy":   "Política de privacidad",
          "Help_Contact_Us": "Ayuda y contacto",
          "Are_you_sure_Logout": "¿Estás seguro de cerrar sesión?",
          "Do_you_want_to_Logout_an_App": "¿Estás seguro de cerrar sesión en la aplicación?",
          "Logout": "cerrar sesión?",
          "Add_Money": "Añadir dinero",
          "Add_Money_to_Wallet":  "Añadir dinero a la billetera",
          "Enter_Your_Amount": "Ingresar tu monto",
          "Select_payment_method": "Seleccionar método de pago",
          "RazorPay": "Razorpay",
          "Stripe": "Stripe",
          "Flutterwave": "Flutterwave",
          "Paystack": "Paystack",
          "Enter_Amount": "Ingresar monto",
          "select_payment_type ":  "Seleccionar tipo de pago",
          "New_Adddress": "Nueva dirección",
          "Stree_No": "Número  de calle ",
          "Landmark": "Punto de referencia",
          "PostCode_Zip": "Código postal ",
          "Phone": "Teléfono ",
          "Email_Address": "Correo electrónico ",
          "Enter_your_Fullname":  "Ingresar tu nombre completo",
          "Enter_your_Lastname":  "Ingresar tu apellido",
          "Enter_your_Postcode_Zip": "Ingresar tu código potal",
          "Enter_your_Phone_no": "Ingresa tu Teléfono ",
          "Enter_your_Email_address": "Ingresa tu dirección de correo ",
          "Insert": "Insertar",
          "Save_Address": "Guardar dirección",
          "Old_Password":  "Contraseña anterior",
          "New_Password":  "Nueva contraseña",
          "Confirm_Password":  "Confirmar contraseña ",
          "Enter_old_password": "Ingresar la confirmación de contraseña",
          "Enter_new_password": "La nueva contraseña",
          "My_Address": "Mi dirección",
          "Delete": "Borrar",
          "Edit": "Editar",
          "Offers": "Ofertas", 
          "ChangePassword": "Cambiar contraseña",
          "My_Wallet": "Mi billetera",
          "Get_Notification": "Recibir Notificaciones",
          "ReferEarn": "Referir y ganar",
          "RTL": "RTL",
          "LTR": "LTR",
          "order": "Orden",
          "Wallet_in": "Dinero en billetera",
          "Transaction_History": "Historial de transacciones",
          "Wallet_Reacharge": "Recargar billetera ",
          "Cash": "Efectivo",
          "wallet": "Billetera",
          "Order_Details": "Detalles del pedido",
          "Cancel_Product": "Cancelar producto",
          "Procced": "Proceder",
          "TrackOrder": "Seguir pedido ",
          "ReturnRequest": "Solicitud de devolución ",
          "More": "Más",
          "item_Cancelled": "Producto cancelado",
          "Tax": "Impuesto",
          "Total": "Total",
          "Order_info": "Información del pedido",
          "Subtotal": " Subtotal",
          "Discount": "Descuento",
          "Grand_Total": "Gran total",
          "Note": "Nota",
          "Have_a_coupon_Click_here_to_enter_your_code": "Tengo un cupón. haz clic aquí para ingresarlo",
          "Coupon_Code": "Código de cupón ",
          "Enter_your_Coupen_code": "Ingresa tu código de cupón ",
          "Apply": "Aplicar" ,
          "Remove": " Eliminar",
          "Order_Note": "Nota de pedido ",
          "Procced_to_Payment": " Proceder al pago" ,
          "My_Cart": " Mi carrito",
          "Remove_Product": "Quitar producto",
          "Checkout": "Pagar",
          "Order_Success": "Éxito en el pedido",
          "Continue_Shopping": "Continuar comprando ",
          "My_WhishList": "Mi lista de deseos "
        },
        "en_US": {
          "Are_you_sure": "Are you sure?",
          "Do_you_want_to_exit_an_App": "Do you want to exit an App",
          "No": "No",
          "Yes": "Yes",
          "Invalid_email": "Invalid email",
          "Success": "success",
          "Something_went_wrong": "Something went wrong",
          "Login": "Login",
          "Welcome": "Welcome",
          "Please_login_to_your_account": "Please login to your account",
          "Email": "Email",
          "Password": "Password",
          "Forgot_Passoword": "Forgot Passoword?",
          "OR": "---OR---",
          "Skip_Countinue": "Skip & Countinue",
          "Dont_have_an_account": "Don't have an account?",
          "SignUp": "SignUp",
          "Create_account": "Create account",
          "SignUp_to_get_started": "SignUp to get started!",
          "Full_name": "Full name",
          "Mobile_no": "Mobile no",
          "Referral_Code": "Referral Code(Optional)",
          "I_accept_the_terms_conditions": "I accept the terms & conditions",
          "enteralldetails": "Enter all details",
          "enteremail": "Enter your Email",
          "enterpass": "Enter your Paassword",
          "entermobile": "Enter your Mobileno",
          "entername": "Enter your Name",
          "entercondistion": "Accept terms & conditon",
          "entervalidno": "Enter Valiid No",
          "Become_a_vendor": "Become market?",
          "forgot_passoword": "Forgot Passoword",
          "Forgot_pass_describe":
              "Enter your registered email address below.We will send new passoword in your email.",
          "Submit": "Submit",
          "otpverification": "OTP Verification",
          "Check_your_email_for_otp_Enter_OTP_below_and_proceed_further":
              "Check your email for otp. Enter OTP below and proceed further.",
          "Enter_OTP": "Enter OTP",
          "Enter_your_OTP": "Enter your OTP",
          "Verify_proceed": "Verify & Proceed",
          "About": "About",
          "Adddress": "Adddress",
          "E_mail": "E-mail",
          "All_Brands": "All Brands",
          "All_Categories": "All Categories",
          "Description": "Description",
          "E_Commerce": "DigiColmado",
          "Categories": "Categories",
          "View_all": "View All",
          "Featured_Products": "Featured Products",
          "Vendors": "Market",
          "New_arrivals": "New arrivals",
          "Brands": "Brands",
          "Hot_Deals": "Hot Deals",
          "Notifications": "Notifications",
          "Inclusive_All_Taxes": "Inclusive All Taxes",
          "Visit_Store": "Visit Store",
          "You_May_also_like": "You May also like",
          "Success_": "Success !",
          "Product_added_successfully_into_your_cart":
              "Product added successfully into your cart",
          "Continue_Shoping": "Continue Shoping",
          "Go_to_cart": "Go to Cart",
          "addtocart": "Add to Cart",
          "Sort_By": "Sort By",
          "Latest": "Latest",
          "Price_high_to_low": "Price high to low",
          "Ratting_low_to_high": "Ratting low to high",
          "Return_policies": "Return Policies",
          "Ratting_Reviews": "Ratting & Reviews",
          "ReturnRequest_Created": "Return Request Created",
          "We_have_received_your_Order": "We have received your Order",
          "Order_Return_Rejected": "Order Return Rejected",
          "Order_Return_accepted": "Order Return Accepted",
          "your_order_has_been_accepted": "Your order has been accepted",
          "Order_Return_Completed": "Order Return Completed",
          "Your_package_off_for_completed": "Your package off for completed",
          "Search": "Search",
          "Search_here": "Search here",
          "Order_Placed": "Order Placed ",
          "We_have_received_Order": "We have received Order",
          "Confirmed": "Confirmed",
          "your_order_has_been_confirmed": "Your order has been confirmed",
          "Order_Shipped": "Order Shipped",
          "Your_package_off_delivery": "Your package off delivery",
          "Delivered": "Delivered",
          "Your_order_has_been_delivered": "Your order has been delivered",
          "Add_Rating_and_Review": "Add Rating and Review",
          "WriteReview": "Write Review",
          "Write_your_Review": "Write your Review",
          "AboutUs": "About Us",
          "Camara": "Camara",
          "Photos": "Photos",
          "Cancel": "Cancel",
          "EditProfile": "Edit Profile",
          "Help_ContactUs": "Help & Contact Us",
          "Quick_Contact_Us": "Quick Contact Us",
          "First_Name": "First Name",
          "Last_Name": "Last Name",
          "Mobile": "Mobile",
          "Subject": "Subject",
          "Message": "Message",
          "Send": "Send",
          "My_Account": "My Account",
          "User": "User",
          "User_mail": "User@yopmail.com",
          "Settings": "Settings",
          "PrivacyPolicy": "Privacy Policy",

          "Help_Contact_Us": "Help & Contact Us",
          "Are_you_sure_Logout": "Are you sure Logout?",
          "Do_you_want_to_Logout_an_App": "Do you want to Logout an App",
          "Logout": "Logout",
          "Add_Money": "Add Money",
          "Add_Money_to_Wallet": "Add Money to Wallet",
          "Enter_Your_Amount": "Enter Your Amount",
          "Select_payment_method": "Select payment method",
          "RazorPay": "RazorPay",
          "Stripe": "Stripe",
          "Flutterwave": "Flutterwave",
          "Paystack": "Paystack",
          "Enter_Amount": "Enter Amount",
          "select_payment_type ": "Select payment type",
          "New_Adddress": "New Adddress",
          "Stree_No": "Stree No",
          "Landmark": "Landmark",
          "PostCode_Zip": "PostCode / Zip",
          "Phone": "Phone",
          "Email_Address": "Email Address",
          "Enter_your_Fullname": "Enter your Fullname",
          "Enter_your_Lastname": "Enter your Lastname",
          "Enter_your_Postcode_Zip": "Enter your Postcode / Zip",
          "Enter_your_Phone_no": "Enter your Phone no",
          "Enter_your_Email_address": "Enter your Email address",
          "Insert": "Insert",
          "Save_Address": "Save Address",
          "Old_Password": "Old Password",
          "New_Password": "New Password",
          "Confirm_Password": "Confirm Password",
          "Enter_old_password": "Enter old password",
          "Enter_new_password": "Enter new password",
          "Enter_confirm_password": "Enter confirm password",
          "New_password_and_confirm_password_must_be_same":
              "New password and confirm password must be same",
          "My_Address": "My Address",
          "Delete": "Delete",
          "Edit": "Edit",
          "Offers": "Offers",
          "ChangePassword": "Change Password",
          "My_Wallet": "My Wallet",
          "Get_Notification": "Get Notification",
          "ReferEarn": "Refer & Earn",
          "Select_Application_Layout": "Select Application Layout",
          "RTL": "RTL",
          "LTR": "LTR",

          "Change_Layout": "Change Layout",
          "My_Wallet_Balance": "My Wallet Balance",
          "order": "Order",
          "Wallet_in": "Wallet-in",
          "Transaction_History": "Transaction History",
          "Wallet_Reacharge": "Wallet Reacharge",
          "Cash": "Cash",
          "wallet": "Wallet",
          "MyOrderList": "My Order List",
          "Order_Details": "Order Details",
          "Cancel_Product": "Cancel Product",
          "Are_you_sure_to_cancel_the_product_from_your_order":
              "Are you sure to cancel the product from your order?",
          "Procced": "Procced",
          "Cancel_Order": "Cancel Order",
          "TrackOrder": "Track Order",
          "ReturnRequest": "Return Request",
          "More": "More",
          "item_Cancelled": "Item Cancelled",
          "Shipping": "Shipping",
          "Tax": "Tax",
          "Total": "Total",
          "Billing_Shiping_address": "Billing / Shiping address",
          "Order_info": "Order info",
          "Subtotal": "Subtotal",
          "Discount": "Discount",
          "Grand_Total": "Grand Total",
          "Note": "Note",
          "Writte_Comments(optional)": "Writte Comments(optional)",
          "Please_select_return_condition": "Please select return condition",
          "Submit_ReturnRequest": "Submit Return Request",
          "Check_out": "Check out",
          "Have_a_coupon_Click_here_to_enter_your_code":
              "Have a coupon? Click here to enter your code",
          "if_you_have_a_coupon_code_please_apply_it_below":
              "If you have a coupon code, please apply it below.",
          "Coupon_Code": "Coupon Code",
          "Enter_your_Coupen_code": "Enter your Coupen code",
          "Apply": "Apply",
          "Remove": "Remove",
          "Select_Address": "Select Address",
          "Order_Note": "Order Note",
          "select_your_aaddress": "Select your aaddress",
          "Procced_to_Payment": "Procced to Payment",
          "My_Cart": "My Cart",
          "Remove_Product": "Remove Product",
          "Are_you_sure_to_Remove_the_product_from_your_order":
              "Are you sure to Remove the product from your order?",
          "Checkout": "Checkout",
          "Order_Success": "Order Success",
          "Your_Packet_will_be_send_to_your_address_Thanks_for_order":
              "Your Packet will be send to your address, Thanks for order",
          "Continue_Shopping": "Continue Shopping !",
          "My_WhishList": "My WhishList"
        },
      };
}
