import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "Are_you_sure": "Are you sure?",
          "Do_you_want_to_exit_an_App": "Do you want to exit an App",
          "No": "No",
          "Yes": "Yes",
          "Invalid_email": "Invalid email",
          "Success": "success",
          "Something_went_wrong": "Something went wrong",
          "Login": "Login",
          "Welcome": "Welcome",
          "Please_login_to_your_account": "Please login to your account",
          "Email": "Email",
          "Password": "Password",
          "Forgot_Passoword": "Forgot Passoword?",
          "OR": "---OR---",
          "Skip_Countinue": "Skip & Countinue",
          "Dont_have_an_account": "Don't have an account?",
          "SignUp": "SignUp",
          "Create_account": "Create account",
          "SignUp_to_get_started": "SignUp to get started!",
          "Full_name": "Full name",
          "Mobile_no": "Mobile no",
          "Referral_Code": "Referral Code(Optional)",
          "I_accept_the_terms_conditions": "I accept the terms & conditions",
          "enteralldetails": "Enter all details",
          "enteremail": "Enter your Email",
          "enterpass": "Enter your Paassword",
          "entermobile": "Enter your Mobileno",
          "entername": "Enter your Name",
          "entercondistion": "Accept terms & conditon",
          "entervalidno": "Enter Valiid No",
          "Become_a_vendor": "Become a vendor?",
          "forgot_passoword": "Forgot Passoword",
          "Forgot_pass_describe":
              "Enter your registered email address below.We will send new passoword in your email.",
          "Submit": "Submit",
          "otpverification": "OTP Verification",
          "Check_your_email_for_otp_Enter_OTP_below_and_proceed_further":
              "Check your email for otp. Enter OTP below and proceed further.",
          "Enter_OTP": "Enter OTP",
          "Enter_your_OTP": "Enter your OTP",
          "Verify_proceed": "Verify & Proceed",
          "About": "About",
          "Adddress": "Adddress",
          "E_mail": "E-mail",
          "All_Brands": "All Brands",
          "All_Categories": "All Categories",
          "Description": "Description",
          "E_Commerce": "E-Commerce",
          "Categories": "Categories",
          "View_all": "View All",
          "Featured_Products": "Featured Products",
          "Vendors": "Vendors",
          "New_arrivals": "New arrivals",
          "Brands": "Brands",
          "Hot_Deals": "Hot Deals",
          "Notifications": "Notifications",
          "Inclusive_All_Taxes": "Inclusive All Taxes",
          "Visit_Store": "Visit Store",
          "You_May_also_like": "You May also like",
          "Success_": "Success !",
          "Product_added_successfully_into_your_cart":
              "Product added successfully into your cart",
          "Continue_Shoping": "Continue Shoping",
          "Go_to_cart": "Go to Cart",
          "addtocart": "Add to Cart",
          "Sort_By": "Sort By",
          "Latest": "Latest",
          "Price_high_to_low": "Price high to low",
          "Ratting_low_to_high": "Ratting low to high",
          "Return_policies": "Return Policies",
          "Ratting_Reviews": "Ratting & Reviews",
          "ReturnRequest_Created": "Return Request Created",
          "We_have_received_your_Order": "We have received your Order",
          "Order_Return_Rejected": "Order Return Rejected",
          "Order_Return_accepted": "Order Return Accepted",
          "your_order_has_been_accepted": "Your order has been accepted",
          "Order_Return_Completed": "Order Return Completed",
          "Your_package_off_for_completed": "Your package off for completed",
          "Search": "Search",
          "Search_here": "Search here",
          "Order_Placed": "Order Placed ",
          "We_have_received_Order": "We have received Order",
          "Confirmed": "Confirmed",
          "your_order_has_been_confirmed": "Your order has been confirmed",
          "Order_Shipped": "Order Shipped",
          "Your_package_off_delivery": "Your package off delivery",
          "Delivered": "Delivered",
          "Your_order_has_been_delivered": "Your order has been delivered",
          "Add_Rating_and_Review": "Add Rating and Review",
          "WriteReview": "Write Review",
          "Write_your_Review": "Write your Review",
          "AboutUs": "About Us",
          "Camara": "Camara",
          "Photos": "Photos",
          "Cancel": "Cancel",
          "EditProfile": "Edit Profile",
          "Help_ContactUs": "Help & Contact Us",
          "Quick_Contact_Us": "Quick Contact Us",
          "First_Name": "First Name",
          "Last_Name": "Last Name",
          "Mobile": "Mobile",
          "Subject": "Subject",
          "Message": "Message",
          "Send": "Send",
          "My_Account": "My Account",
          "User": "User",
          "User_mail": "User@yopmail.com",
          "Settings": "Settings",
          "PrivacyPolicy": "Privacy Policy",

          "Help_Contact_Us": "Help & Contact Us",
          "Are_you_sure_Logout": "Are you sure Logout?",
          "Do_you_want_to_Logout_an_App": "Do you want to Logout an App",
          "Logout": "Logout",
          "Add_Money": "Add Money",
          "Add_Money_to_Wallet": "Add Money to Wallet",
          "Enter_Your_Amount": "Enter Your Amount",
          "Select_payment_method": "Select payment method",
          "RazorPay": "RazorPay",
          "Stripe": "Stripe",
          "Flutterwave": "Flutterwave",
          "Paystack": "Paystack",
          "Enter_Amount": "Enter Amount",
          "select_payment_type ": "Select payment type",
          "New_Adddress": "New Adddress",
          "Stree_No": "Stree No",
          "Landmark": "Landmark",
          "PostCode_Zip": "PostCode / Zip",
          "Phone": "Phone",
          "Email_Address": "Email Address",
          "Enter_your_Fullname": "Enter your Fullname",
          "Enter_your_Lastname": "Enter your Lastname",
          "Enter_your_Postcode_Zip": "Enter your Postcode / Zip",
          "Enter_your_Phone_no": "Enter your Phone no",
          "Enter_your_Email_address": "Enter your Email address",
          "Insert": "Insert",
          "Save_Address": "Save Address",
          "Old_Password": "Old Password",
          "New_Password": "New Password",
          "Confirm_Password": "Confirm Password",
          "Enter_old_password": "Enter old password",
          "Enter_new_password": "Enter new password",
          "Enter_confirm_password": "Enter confirm password",
          "New_password_and_confirm_password_must_be_same":
              "New password and confirm password must be same",
          "My_Address": "My Address",
          "Delete": "Delete",
          "Edit": "Edit",
          "Offers": "Offers",
          "ChangePassword": "Change Password",
          "My_Wallet": "My Wallet",
          "Get_Notification": "Get Notification",
          "ReferEarn": "Refer & Earn",
          "Select_Application_Layout": "Select Application Layout",
          "RTL": "RTL",
          "LTR": "LTR",

          "Change_Layout": "Change Layout",
          "My_Wallet_Balance": "My Wallet Balance",
          "order": "Order",
          "Wallet_in": "Wallet-in",
          "Transaction_History": "Transaction History",
          "Wallet_Reacharge": "Wallet Reacharge",
          "Cash": "Cash",
          "wallet": "Wallet",
          "MyOrderList": "My Order List",
          "Order_Details": "Order Details",
          "Cancel_Product": "Cancel Product",
          "Are_you_sure_to_cancel_the_product_from_your_order":
              "Are you sure to cancel the product from your order?",
          "Procced": "Procced",
          "Cancel_Order": "Cancel Order",
          "TrackOrder": "Track Order",
          "ReturnRequest": "Return Request",
          "More": "More",
          "item_Cancelled": "Item Cancelled",
          "Shipping": "Shipping",
          "Tax": "Tax",
          "Total": "Total",
          "Billing_Shiping_address": "Billing / Shiping address",
          "Order_info": "Order info",
          "Subtotal": "Subtotal",
          "Discount": "Discount",
          "Grand_Total": "Grand Total",
          "Note": "Note",
          "Writte_Comments(optional)": "Writte Comments(optional)",
          "Please_select_return_condition": "Please select return condition",
          "Submit_ReturnRequest": "Submit Return Request",
          "Check_out": "Check out",
          "Have_a_coupon_Click_here_to_enter_your_code":
              "Have a coupon? Click here to enter your code",
          "if_you_have_a_coupon_code_please_apply_it_below":
              "If you have a coupon code, please apply it below.",
          "Coupon_Code": "Coupon Code",
          "Enter_your_Coupen_code": "Enter your Coupen code",
          "Apply": "Apply",
          "Remove": "Remove",
          "Select_Address": "Select Address",
          "Order_Note": "Order Note",
          "select_your_aaddress": "Select your aaddress",
          "Procced_to_Payment": "Procced to Payment",
          "My_Cart": "My Cart",
          "Remove_Product": "Remove Product",
          "Are_you_sure_to_Remove_the_product_from_your_order":
              "Are you sure to Remove the product from your order?",
          "Checkout": "Checkout",
          "Order_Success": "Order Success",
          "Your_Packet_will_be_send_to_your_address_Thanks_for_order":
              "Your Packet will be send to your address, Thanks for order",
          "Continue_Shopping": "Continue Shopping !",
          "My_WhishList": "My WhishList"
        },
        "ar_ab": {
          "Are_you_sure": "Are you sure?",
          "Do_you_want_to_exit_an_App": "Do you want to exit an App",
          "No": "No",
          "Yes": "Yes",
          "Invalid_email": "Invalid email",
          "Success": "success",
          "Something_went_wrong": "Something went wrong",
          "Login": "Login",
          "Welcome": "Welcome",
          "Please_login_to_your_account": "Please login to your account",
          "Email": "Email",
          "Password": "Password",
          "Forgot_Passoword": "Forgot Passoword?",
          "OR": "---OR---",
          "Skip_Countinue": "Skip & Countinue",
          "Dont_have_an_account": "Don't have an account?",
          "SignUp": "SignUp",
          "Create_account": "Create account",
          "SignUp_to_get_started": "SignUp to get started!",
          "Full_name": "Full name",
          "Mobile_no": "Mobile no",
          "Referral_Code": "Referral Code(Optional)",
          "I_accept_the_terms_conditions": "I accept the terms & conditions",
          "enteralldetails": "Enter all details",
          "enteremail": "Enter your Email",
          "enterpass": "Enter your Paassword",
          "entermobile": "Enter your Mobileno",
          "entername": "Enter your Name",
          "entercondistion": "Accept terms & conditon",
          "entervalidno": "Enter Valiid No",
          "Become_a_vendor": "Become a vendor?",
          "forgot_passoword": "Forgot Passoword",
          "Forgot_pass_describe":
              "Enter your registered email address below.We will send new passoword in your email.",
          "Submit": "Submit",
          "otpverification": "OTP Verification",
          "Check_your_email_for_otp_Enter_OTP_below_and_proceed_further":
              "Check your email for otp. Enter OTP below and proceed further.",
          "Enter_OTP": "Enter OTP",
          "Enter_your_OTP": "Enter your OTP",
          "Verify_proceed": "Verify & Proceed",
          "About": "About",
          "Adddress": "Adddress",
          "E_mail": "E-mail",
          "All_Brands": "All Brands",
          "All_Categories": "All Categories",
          "Description": "Description",
          "E_Commerce": "E-Commerce",
          "Categories": "Categories",
          "View_all": "View All",
          "Featured_Products": "Featured Products",
          "Vendors": "Vendors",
          "New_arrivals": "New arrivals",
          "Brands": "Brands",
          "Hot_Deals": "Hot Deals",
          "Notifications": "Notifications",
          "Inclusive_All_Taxes": "Inclusive All Taxes",
          "Visit_Store": "Visit Store",
          "You_May_also_like": "You May also like",
          "Success_": "Success !",
          "Product_added_successfully_into_your_cart":
              "Product added successfully into your cart",
          "Continue_Shoping": "Continue Shoping",
          "Go_to_cart": "Go to Cart",
          "addtocart": "Add to Cart",
          "Sort_By": "Sort By",
          "Latest": "Latest",
          "Price_high_to_low": "Price high to low",
          "Ratting_low_to_high": "Ratting low to high",
          "Return_policies": "Return Policies",
          "Ratting_Reviews": "Ratting & Reviews",
          "ReturnRequest_Created": "Return Request Created",
          "We_have_received_your_Order": "We have received your Order",
          "Order_Return_Rejected": "Order Return Rejected",
          "Order_Return_accepted": "Order Return Accepted",
          "your_order_has_been_accepted": "Your order has been accepted",
          "Order_Return_Completed": "Order Return Completed",
          "Your_package_off_for_completed": "Your package off for completed",
          "Search": "Search",
          "Search_here": "Search here",
          "Order_Placed": "Order Placed ",
          "We_have_received_Order": "We have received Order",
          "Confirmed": "Confirmed",
          "your_order_has_been_confirmed": "Your order has been confirmed",
          "Order_Shipped": "Order Shipped",
          "Your_package_off_delivery": "Your package off delivery",
          "Delivered": "Delivered",
          "Your_order_has_been_delivered": "Your order has been delivered",
          "Add_Rating_and_Review": "Add Rating and Review",
          "WriteReview": "Write Review",
          "Write_your_Review": "Write your Review",
          "AboutUs": "About Us",
          "Camara": "Camara",
          "Photos": "Photos",
          "Cancel": "Cancel",
          "EditProfile": "Edit Profile",
          "Help_ContactUs": "Help & Contact Us",
          "Quick_Contact_Us": "Quick Contact Us",
          "First_Name": "First Name",
          "Last_Name": "Last Name",
          "Mobile": "Mobile",
          "Subject": "Subject",
          "Message": "Message",
          "Send": "Send",
          "My_Account": "My Account",
          "User": "User",
          "User_mail": "User@yopmail.com",
          "Settings": "Settings",
          "PrivacyPolicy": "Privacy Policy",

          "Help_Contact_Us": "Help & Contact Us",
          "Are_you_sure_Logout": "Are you sure Logout?",
          "Do_you_want_to_Logout_an_App": "Do you want to Logout an App",
          "Logout": "Logout",
          "Add_Money": "Add Money",
          "Add_Money_to_Wallet": "Add Money to Wallet",
          "Enter_Your_Amount": "Enter Your Amount",
          "Select_payment_method": "Select payment method",
          "RazorPay": "RazorPay",
          "Stripe": "Stripe",
          "Flutterwave": "Flutterwave",
          "Paystack": "Paystack",
          "Enter_Amount": "Enter Amount",
          "select_payment_type ": "Select payment type",
          "New_Adddress": "New Adddress",
          "Stree_No": "Stree No",
          "Landmark": "Landmark",
          "PostCode_Zip": "PostCode / Zip",
          "Phone": "Phone",
          "Email_Address": "Email Address",
          "Enter_your_Fullname": "Enter your Fullname",
          "Enter_your_Lastname": "Enter your Lastname",
          "Enter_your_Postcode_Zip": "Enter your Postcode / Zip",
          "Enter_your_Phone_no": "Enter your Phone no",
          "Enter_your_Email_address": "Enter your Email address",
          "Insert": "Insert",
          "Save_Address": "Save Address",
          "Old_Password": "Old Password",
          "New_Password": "New Password",
          "Confirm_Password": "Confirm Password",
          "Enter_old_password": "Enter old password",
          "Enter_new_password": "Enter new password",
          "Enter_confirm_password": "Enter confirm password",
          "New_password_and_confirm_password_must_be_same":
              "New password and confirm password must be same",
          "My_Address": "My Address",
          "Delete": "Delete",
          "Edit": "Edit",
          "Offers": "Offers",
          "ChangePassword": "Change Password",
          "My_Wallet": "My Wallet",
          "Get_Notification": "Get Notification",
          "ReferEarn": "Refer & Earn",
          "Select_Application_Layout": "Select Application Layout",
          "RTL": "RTL",
          "LTR": "LTR",

          "Change_Layout": "Change Layout",
          "My_Wallet_Balance": "My Wallet Balance",
          "order": "Order",
          "Wallet_in": "Wallet-in",
          "Transaction_History": "Transaction History",
          "Wallet_Reacharge": "Wallet Reacharge",
          "Cash": "Cash",
          "wallet": "Wallet",
          "MyOrderList": "My Order List",
          "Order_Details": "Order Details",
          "Cancel_Product": "Cancel Product",
          "Are_you_sure_to_cancel_the_product_from_your_order":
              "Are you sure to cancel the product from your order?",
          "Procced": "Procced",
          "Cancel_Order": "Cancel Order",
          "TrackOrder": "Track Order",
          "ReturnRequest": "Return Request",
          "More": "More",
          "item_Cancelled": "Item Cancelled",
          "Shipping": "Shipping",
          "Tax": "Tax",
          "Total": "Total",
          "Billing_Shiping_address": "Billing / Shiping address",
          "Order_info": "Order info",
          "Subtotal": "Subtotal",
          "Discount": "Discount",
          "Grand_Total": "Grand Total",
          "Note": "Note",
          "Writte_Comments(optional)": "Writte Comments(optional)",
          "Please_select_return_condition": "Please select return condition",
          "Submit_ReturnRequest": "Submit Return Request",
          "Check_out": "Check out",
          "Have_a_coupon_Click_here_to_enter_your_code":
              "Have a coupon? Click here to enter your code",
          "if_you_have_a_coupon_code_please_apply_it_below":
              "If you have a coupon code, please apply it below.",
          "Coupon_Code": "Coupon Code",
          "Enter_your_Coupen_code": "Enter your Coupen code",
          "Apply": "Apply",
          "Remove": "Remove",
          "Select_Address": "Select Address",
          "Order_Note": "Order Note",
          "select_your_aaddress": "Select your aaddress",
          "Procced_to_Payment": "Procced to Payment",
          "My_Cart": "My Cart",
          "Remove_Product": "Remove Product",
          "Are_you_sure_to_Remove_the_product_from_your_order":
              "Are you sure to Remove the product from your order?",
          "Checkout": "Checkout",
          "Order_Success": "Order Success",
          "Your_Packet_will_be_send_to_your_address_Thanks_for_order":
              "Your Packet will be send to your address, Thanks for order",
          "Continue_Shopping": "Continue Shopping !",
          "My_WhishList": "My WhishList"
        },
      };
}
